XH3
H 1C areas FA global symbols
M main
O -mmcs51 --model-small
S _CKEN Def000097
S _IPH Def0000B7
S _I2TOC Def0000BF
S _PMD Def0000FC
S _SM1_1 Def0000FE
S _PWMINTC Def0000B7
S _ADCRH Def0000C3
S _SM2_1 Def0000FD
S _SCL Def000093
S _GPIO_Init Ref000000
S _SP Def000081
S _IAPAH Def0000A7
S _PS Def0000BC
S _CAPCON0 Def000092
S _IAPFD Def0000AE
S _CAPCON1 Def000093
S _BODCON0 Def0000A3
S _P0SR Def0000B2
S _OV Def0000D2
S _PBOD Def0000BD
S _REN Def00009C
S _CAPCON2 Def000094
S _BODCON1 Def0000AB
S _P1SR Def0000B4
S _ADCRL Def0000C2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _EIPH Def0000F7
S _I2CPX Def0000C0
S _initSwitch Ref000000
S _IAPAL Def0000A6
S _T3CON Def0000C4
S _CAPCON3 Def0000F1
S __mcs51_genRAMCLEAR Ref000000
S _P3SR Def0000AD
S _CAPCON4 Def0000F2
S _STA Def0000C5
S _PWMRUN Def0000DF
S _SPCR2 Def0000F3
S _IAPCN Def0000AF
S _SADEN Def0000B9
S _RI_1 Def0000F8
S _RCMP2H Def0000CB
S _PWM0H Def0000D2
S __mcs51_genXINIT Ref000000
S _ADCMPH Def0000CF
S _PWM1H Def0000D3
S _TI_1 Def0000F9
S _CKCON Def00008E
S _SADDR Def0000A9
S _PWM2H Def0000D4
S _PNP Def0000D6
S _RXD Def000087
S _PWM3H Def0000D5
S _STADC Def000084
S _PCON Def000087
S _SBUF Def000099
S _PWM4H Def0000C4
S _RCMP2L Def0000CA
S _PWM0L Def0000DA
S _PMEN Def0000FB
S _TXD Def000086
S _P00 Def000080
S _CKDIV Def000095
S _AUXR1 Def0000A2
S _PWM5H Def0000C5
S _ADCMPL Def0000CE
S _PWM1L Def0000DB
S _ADCDLY Def0000E3
S _P10 Def000090
S _P01 Def000081
S _PWM2L Def0000DC
S _P20 Def0000A0
S _P11 Def000091
S _P02 Def000082
S _SCON Def000098
S _PWM3L Def0000DD
S _P30 Def0000B0
S _P12 Def000092
S _P03 Def000083
S _RWK Def000086
S _TCON Def000088
S _TMOD Def000089
S _PWM4L Def0000CC
S _ETGSEL0 Def0000EC
S _P13 Def000093
S _P04 Def000084
S _PWM5L Def0000CD
S _REN_1 Def0000FC
S _ETGSEL1 Def0000ED
S _P14 Def000094
S _P05 Def000085
S _receiveProtocol Ref000000
S _F0 Def0000D5
S _STO Def0000C4
S _P15 Def000095
S _P06 Def000086
S _I2STAT Def0000BD
S _P16 Def000096
S _P07 Def000087
S _PIOCON0 Def0000DE
S _SPCR Def0000F3
S _P17 Def000097
S _MISO Def000081
S _MOSI Def000080
S _diff_PARM_2 Ref000000
S _PIOCON1 Def0000C6
S _PICON Def0000E9
S _SPDR Def0000F5
S _PSW Def0000D0
S _PINEN Def0000EA
S _PWMF Def0000DD
S _CHPCON Def00009F
S _WDCON Def0000AA
S _SADEN_1 Def0000BA
S _C0H Def0000E5
S _PDTEN Def0000F9
S _C1H Def0000E7
S _PIPEN Def0000EB
S _AINDIDS Def0000F6
S _C2H Def0000EE
S _SFRS Def000091
S _P0M1 Def0000B1
S _SADDR_1 Def0000BB
S _IE0 Def000089
S _RXD_1 Def000082
S _P0M2 Def0000B2
S _P1M1 Def0000B3
S _C0L Def0000E4
S _CM_RL2 Def0000C8
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _SBUF_1 Def00009A
S _P1M2 Def0000B4
S _C1L Def0000E6
S _TXD_1 Def000096
S _RCTRIM0 Def000084
S _P1 Def000090
S _P3M1 Def0000AC
S _C2L Def0000ED
S _RCTRIM1 Def000085
S _WKCON Def00008F
S _P2 Def0000A0
S _IAPUEN Def0000A5
S _P3M2 Def0000AD
S _B Def0000F0
S _AA Def0000C2
S _P3 Def0000B0
S _SCON_1 Def0000F8
S _DelayInit Ref000000
S _EIE1 Def00009C
S _PWMCON0 Def0000D8
S _AC Def0000D6
S _PWMCON1 Def0000DF
S _EA Def0000AF
S _IAPTRG Def0000A4
S _ACC Def0000E0
S _SPSR Def0000F4
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _FE Def00009F
S _TF1 Def00008F
S _TH0 Def00008C
S _CKSWT Def000096
S _PWMPH Def0000D1
S _FBD Def0000D7
S _TF2 Def0000CF
S _RB8 Def00009A
S _TH1 Def00008D
S _RH3 Def0000C6
S _PDTCNT Def0000FA
S _EADC Def0000AE
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _TH2 Def0000CD
S _ADCF Def0000EF
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _EIP1 Def0000FE
S _TL0 Def00008A
S _PWMPL Def0000D9
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _RL3 Def0000C5
S _I2CEN Def0000C6
S _SM1 Def00009E
S _TL2 Def0000CC
S _SM2 Def00009D
S _EIE Def00009B
S _P0S Def0000B1
S _ADCHS0 Def0000E8
S _P1S Def0000B3
S _I2DAT Def0000BC
S _ADCHS1 Def0000E9
S _PT0 Def0000B9
S _receiveProtocol_PARM_2 Ref000000
S _P2S Def0000B5
S _I2CLK Def0000BE
S _TA Def0000C7
S _ADCHS2 Def0000EA
S _CLRPWM Def0000DC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _P3S Def0000AC
S _I2ADDR Def0000C1
S _ADCHS3 Def0000EB
S _RS1 Def0000D4
S _TR0 Def00008C
S _EIPH1 Def0000FF
S _TR1 Def00008E
S _ADCCON0 Def0000E8
S _TR2 Def0000CA
S _PADC Def0000BE
S _PX0 Def0000B8
S _ES Def0000AC
S _SDA Def000094
S _IP Def0000B8
S _ADCCON1 Def0000E1
S _PX1 Def0000BA
S _diff Ref000000
S _ADCCON2 Def0000E2
S _EBOD Def0000AD
S __sdcc_gsinit_startup Ref000000
S _I2CON Def0000C0
S _FE_1 Def0000FF
S _ADCS Def0000EE
S _RI Def000098
S _DPH Def000083
S _RB8_1 Def0000FA
S _CY Def0000D7
S _SI Def0000C3
S _TI Def000099
S _EIP Def0000EF
S _TB8_1 Def0000FB
S _PIF Def0000EC
S _UART0_Init Ref000000
S _DPL Def000082
S _SM0_1 Def0000FF
S _LOAD Def0000DE
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 8 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 9E flags 40 addr 0
S _myRCSwitch Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 41 flags 20 addr 0
S __sdcc_program_startup Def00003E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 11 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 108 flags 20 addr 0
S _main Def000000
S _RF_pin_ISR Def000014
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 E4
T 00 00 04
R 00 00 00 0F
T 00 00 0B 32
R 00 00 00 0F
T 00 00 0C
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 32
R 00 00 00 0F
T 00 00 24
R 00 00 00 0F
T 00 00 2B 32
R 00 00 00 0F
T 00 00 2C
R 00 00 00 0F
T 00 00 33 32
R 00 00 00 0F
T 00 00 34
R 00 00 00 0F
T 00 00 3B 02 00 14
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 16 F1 21 05 00 06 F1 21 09 00 06
T 00 00 06 00 00 02 F5 00 00 03 F5
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0A 00 00 04 F5 00 00 05 F5
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0E 00 00 06 F5 00 00 07
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 00 02 00 3E
R 00 00 00 17 00 04 00 0F
T 00 00 3E
R 00 00 00 0F
T 00 00 3E 02 00 00
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 12 00 00 12 00 00 12
R 00 00 00 18 02 04 00 97 02 07 00 09
T 00 00 07 00 00 90 00 00 75 F0 00 12
R 00 00 00 18 02 03 00 F1 00 06 00 0C
T 00 00 10 00 00
R 00 00 00 18 02 03 00 1D
T 00 00 12
R 00 00 00 18
T 00 00 12 80 FE
R 00 00 00 18
T 00 00 14
R 00 00 00 18
T 00 00 14 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 00 1F 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 00 2C C0 00 C0 D0 75 D0 00 AE 00 00 02 AF
R 00 00 00 18 F1 21 0B 00 06
T 00 00 36 00 00 03 C3 E4 9E FE E4 9F FF 90 00 0C
R 00 00 00 18 F1 21 03 00 06 00 0E 00 0C
T 00 00 41 E0 FC A3 E0 FD C3 EC 9E ED 9F 50 60 90
R 00 00 00 18
T 00 00 4E 00 0E E0 F5 00 00 00 A3 E0 F5
R 00 00 00 18 00 03 00 0C F1 23 07 00 69
T 00 00 56 00 00 01 8E 82 8F 83 C0 07 C0 06 12
R 00 00 00 18 F1 23 03 00 69
T 00 00 60 00 00 AC 82 AD 83 D0 06 D0 07 C3 EC 94
R 00 00 00 18 02 03 00 E1
T 00 00 6D C8 ED 94 00 50 35 05 00 00 06 E4 B5
R 00 00 00 18 F1 21 0A 00 06
T 00 00 77 00 00 06 02 05 00 00 07
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 7B
R 00 00 00 18
T 00 00 7B 74 02 B5 00 00 06 06 E4 B5 00 00 07 02
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 00 84 80 02
R 00 00 00 18
T 00 00 86
R 00 00 00 18
T 00 00 86 80 20
R 00 00 00 18
T 00 00 88
R 00 00 00 18
T 00 00 88 85 00 00 00 00 00 00 85
R 00 00 00 18 F1 21 04 00 06 F1 23 07 00 C9
T 00 00 8C 00 00 01 00 00 01 90
R 00 00 00 18 F1 21 03 00 06 F1 23 06 00 C9
T 00 00 8F 00 00 75 F0 00 C0 07 C0 06 12 00 00 E5
R 00 00 00 18 00 03 00 0C 02 0D 00 5C
T 00 00 9C 82 D0 06 D0 07 60 05 E4 F5 00 00 06 F5
R 00 00 00 18 F1 21 0C 00 06
T 00 00 A7 00 00 07
R 00 00 00 18 F1 21 03 00 06
T 00 00 A8
R 00 00 00 18
T 00 00 A8 E4 F5 00 00 00 F5 00 00 01
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 06
T 00 00 AD
R 00 00 00 18
T 00 00 AD C3 E5 00 00 00 94 43 E5 00 00 01 94 00
R 00 00 00 18 F1 21 05 00 06 F1 21 0B 00 06
T 00 00 B6 40 09 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 18 F1 21 07 00 06 F1 21 0B 00 06
T 00 00 BE 00 00 06 F5 00 00 07
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 C1
R 00 00 00 18
T 00 00 C1 AC 00 00 00 AD 00 00 01 05
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 00 C6 00 00 00 E4 B5 00 00 00 02 05
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 CC 00 00 01
R 00 00 00 18 F1 21 03 00 06
T 00 00 CD
R 00 00 00 18
T 00 00 CD EC 2C FC ED 33 FD EC 24 00 00 0E F5 82
R 00 00 00 18 F1 01 0B 00 0C
T 00 00 D8 ED 34 00 00 0E F5 83 EE F0 EF A3 F0 E4
R 00 00 00 18 F1 81 05 00 0C
T 00 00 E3 F5 00 00 02 F5 00 00 03 F5
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 00 E8 00 00 04 F5 00 00 05 D0 D0 D0 00 D0 01
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 F1 D0 02 D0 03 D0 04 D0 05 D0 06 D0 07 D0
R 00 00 00 18
T 00 00 FE 83 D0 82 D0 F0 D0 E0 D0 00 00 00 32
R 00 00 00 18 F1 21 0B 00 05
